tterb/npm-publish-action/action.yml
name: Publish to npm
author: tterb
description: Automatically publish new versions to npm

inputs:
  pre-publish:
    description: The script that will execute prior to publishing
    required: false
  publish-dir:
    description: The directory that will be published
    required: false
  create-tag:
    description: Determines whether a new tag is created
    required: false
  commit_pattern:
    description: The pattern that matches version update commits.
    required: false
  tag_name:
    description: The name of the tag that you want to create for the version.
    required: false
  tag_message:
    description: The message of the tag that you want to create for the version.
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: blue

tterb/github-actions-test/.github/workflows/npm-publish.yml
- name: Publish if version has been updated
  uses: tterb/npm-publish-action@master
  with: # Inputs
    pre-publish: "yarn pre-publish"
    publish-dir: "lib"
    create-tag: false
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "Release v(\\S+)"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} # Set this in repo-settings

tterb/github-actions-test/.github/workflows/npm-publish.yml
- name: Publish if version has been updated
  uses: tterb/npm-publish-action@master
  with: # Inputs
    pre-publish: "yarn pre-publish"
    publish-dir: "lib"
    create-tag: true
    tag_name: "v%s"
    tag_message: "v%s"
    commit_pattern: "Release v(\\S+)"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }} # Set this in repo-settings